{
  "name": "sitspot",
  "version": "1.0.0",
  "description": "## Problem - People love traveling independently - People are making ethical choices in food, fashion - People want to bring travel in line with their sustainable values - **Travellers lack resources to make informed environment-friendly choices**",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server/index.js",
    "dev": "NODE_ENV=development  concurrently  \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "NODE_ENV=development nodemon server",
    "dev:client": "cd client && npm run start",
    "heroku-postbuild": "NODE_ENV=production cd client && npm install && npm run build",
    "test:server": "node tests/index.test.js | tap-spec",
    "test:client": "cd client && npm t",
    "test": "npm run test:server && npm run test:client",
    "kill": "fuser -k 5000/tcp",
    "kill-run": "npm run kill && NODE_ENV=development npm run dev",
    "kill-both": "npm run kill && cd client && fuser -k 3000/tcp",
    "project-i": "npm i && cd client && npm i",
    "lint:server": "eslint server/",
    "lint:client": "cd client && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G7/sitspot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G7/sitspot/issues"
  },
  "homepage": "https://github.com/GSG-G7/sitspot#readme",
  "dependencies": {
    "airtable": "^0.7.2",
    "axios": "^0.19.0",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2",
    "prettier": "1.18.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "pre-commit": [
    "lint:server",
    "lint:client"
  ]
}
